<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Bh8MUBvsEeiXROaUviyM_A" label="MPM_EDW" description="EDW" language="java" technicalLabel="MPM_EDW" creationDate="2018-02-27T10:15:56.697-0500" author="_Bh8MURvsEeiXROaUviyM_A" productVersion="Talend Data Management Platform-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mchu-medpoint/Talend-Test2.git&quot;,&quot;login&quot;:&quot;svc_TalendDW@medpointmanagement.com&quot;,&quot;passwd&quot;:&quot;uiqUy245XVdmeLUCJT0x2g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Bok_0BvsEeiXROaUviyM_A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Bok_0RvsEeiXROaUviyM_A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Bok_0hvsEeiXROaUviyM_A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BogHUBvsEeiXROaUviyM_A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BogHURvsEeiXROaUviyM_A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BogHUhvsEeiXROaUviyM_A" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_irOPcBvuEei5m5YMyYdANg">
      <baseItem xmi:id="_irOPcRvuEei5m5YMyYdANg" id="_Yzbq8BvuEei5m5YMyYdANg" version="0.1" type="job"/>
      <relatedItems xmi:id="_irOPchvuEei5m5YMyYdANg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPcxvuEei5m5YMyYdANg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPdBvuEei5m5YMyYdANg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPdRvuEei5m5YMyYdANg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPdhvuEei5m5YMyYdANg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPdxvuEei5m5YMyYdANg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPeBvuEei5m5YMyYdANg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPeRvuEei5m5YMyYdANg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPehvuEei5m5YMyYdANg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPexvuEei5m5YMyYdANg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPfBvuEei5m5YMyYdANg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPfRvuEei5m5YMyYdANg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPfhvuEei5m5YMyYdANg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPfxvuEei5m5YMyYdANg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_irOPgBvuEei5m5YMyYdANg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Yv9PIB1tEeiCoe9rQZYxug" id="_1i1eQB1lEeixVuYPSxfLeg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Yv9PIR1tEeiCoe9rQZYxug" id="_1i1eQB1lEeixVuYPSxfLeg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LcMb8B3OEei5wNX_1VeFyQ">
      <baseItem xmi:id="_LcMb8R3OEei5wNX_1VeFyQ" id="_U5nOEB3NEei5wNX_1VeFyQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_LcMb8h3OEei5wNX_1VeFyQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb8x3OEei5wNX_1VeFyQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb9B3OEei5wNX_1VeFyQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb9R3OEei5wNX_1VeFyQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb9h3OEei5wNX_1VeFyQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb9x3OEei5wNX_1VeFyQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb-B3OEei5wNX_1VeFyQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb-R3OEei5wNX_1VeFyQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb-h3OEei5wNX_1VeFyQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb-x3OEei5wNX_1VeFyQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb_B3OEei5wNX_1VeFyQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb_R3OEei5wNX_1VeFyQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb_h3OEei5wNX_1VeFyQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMb_x3OEei5wNX_1VeFyQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LcMcAB3OEei5wNX_1VeFyQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6oIzcB3OEei5wNX_1VeFyQ" id="_1i1eQB1lEeixVuYPSxfLeg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_u7A9oB3REei5wNX_1VeFyQ">
      <baseItem xmi:id="_u7A9oR3REei5wNX_1VeFyQ" id="_u6gnUB3REei5wNX_1VeFyQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_u7A9oh3REei5wNX_1VeFyQ" id="_1i1eQB1lEeixVuYPSxfLeg" version="Latest" type="property"/>
      <relatedItems xmi:id="_u7A9ox3REei5wNX_1VeFyQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9pB3REei5wNX_1VeFyQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9pR3REei5wNX_1VeFyQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9ph3REei5wNX_1VeFyQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9px3REei5wNX_1VeFyQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9qB3REei5wNX_1VeFyQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9qR3REei5wNX_1VeFyQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9qh3REei5wNX_1VeFyQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9qx3REei5wNX_1VeFyQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9rB3REei5wNX_1VeFyQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9rR3REei5wNX_1VeFyQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9rh3REei5wNX_1VeFyQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9rx3REei5wNX_1VeFyQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9sB3REei5wNX_1VeFyQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9sR3REei5wNX_1VeFyQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_u7A9sh3REei5wNX_1VeFyQ" id="_1i1eQB1lEeixVuYPSxfLeg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_tChaYCGUEeiZJJcL1G6Fmw" id="_3uHDgBwnEeiTHIRHeuHqBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_glx_UCG0EeioYeI0pFUjwQ" id="_3uHDgBwnEeiTHIRHeuHqBQ - LAND_MEMBER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_5KGLUB3SEei5wNX_1VeFyQ">
      <baseItem xmi:id="_5KGLUR3SEei5wNX_1VeFyQ" id="_5JuX4B3SEei5wNX_1VeFyQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_5KGLUx3SEei5wNX_1VeFyQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLVB3SEei5wNX_1VeFyQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLVR3SEei5wNX_1VeFyQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLVh3SEei5wNX_1VeFyQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLVx3SEei5wNX_1VeFyQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLWB3SEei5wNX_1VeFyQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLWR3SEei5wNX_1VeFyQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLWh3SEei5wNX_1VeFyQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLWx3SEei5wNX_1VeFyQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLXB3SEei5wNX_1VeFyQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLXR3SEei5wNX_1VeFyQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLXh3SEei5wNX_1VeFyQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLXx3SEei5wNX_1VeFyQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLYB3SEei5wNX_1VeFyQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_5KGLYR3SEei5wNX_1VeFyQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jAu3IB44Eei5wNX_1VeFyQ" id="_VKvLkB3TEei5wNX_1VeFyQ" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_aA7HECD3EeiGo6JfQuuemg">
      <baseItem xmi:id="_aA7HESD3EeiGo6JfQuuemg" id="_aAN8cCD3EeiGo6JfQuuemg" version="0.1" type="job"/>
      <relatedItems xmi:id="_aA7HEiD3EeiGo6JfQuuemg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HEyD3EeiGo6JfQuuemg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HFCD3EeiGo6JfQuuemg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HFSD3EeiGo6JfQuuemg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HFiD3EeiGo6JfQuuemg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HFyD3EeiGo6JfQuuemg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HGCD3EeiGo6JfQuuemg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HGSD3EeiGo6JfQuuemg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HGiD3EeiGo6JfQuuemg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HGyD3EeiGo6JfQuuemg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HHCD3EeiGo6JfQuuemg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HHSD3EeiGo6JfQuuemg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HHiD3EeiGo6JfQuuemg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HHyD3EeiGo6JfQuuemg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_aA7HICD3EeiGo6JfQuuemg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cTYX0CF5Eei0LY1tl1V3YA">
      <baseItem xmi:id="_cTYX0SF5Eei0LY1tl1V3YA" id="_cSqmICF5Eei0LY1tl1V3YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cTYX0iF5Eei0LY1tl1V3YA" id="_1i1eQB1lEeixVuYPSxfLeg" version="Latest" type="property"/>
      <relatedItems xmi:id="_cTYX0yF5Eei0LY1tl1V3YA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX1CF5Eei0LY1tl1V3YA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX1SF5Eei0LY1tl1V3YA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX1iF5Eei0LY1tl1V3YA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX1yF5Eei0LY1tl1V3YA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX2CF5Eei0LY1tl1V3YA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX2SF5Eei0LY1tl1V3YA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX2iF5Eei0LY1tl1V3YA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX2yF5Eei0LY1tl1V3YA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX3CF5Eei0LY1tl1V3YA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX3SF5Eei0LY1tl1V3YA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX3iF5Eei0LY1tl1V3YA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX3yF5Eei0LY1tl1V3YA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX4CF5Eei0LY1tl1V3YA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX4SF5Eei0LY1tl1V3YA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cTYX4iF5Eei0LY1tl1V3YA" id="_1i1eQB1lEeixVuYPSxfLeg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_BnD84BvsEeiXROaUviyM_A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD84RvsEeiXROaUviyM_A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD84hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD84xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD85BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD85RvsEeiXROaUviyM_A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_BnD85hvsEeiXROaUviyM_A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_BnD85xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD86BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD86RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_BnD86hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_BnD86xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD87BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BnD87RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_BnD87hvsEeiXROaUviyM_A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD87xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_BnD88BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJzdkBvsEeiXROaUviyM_A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdkRvsEeiXROaUviyM_A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdkhvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdkxvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdlBvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdlRvsEeiXROaUviyM_A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdlhvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdlxvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdmBvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdmRvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdmhvsEeiXROaUviyM_A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdmxvsEeiXROaUviyM_A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdnBvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdnRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdnhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdnxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdoBvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdoRvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdohvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdoxvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdpBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdpRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdphvsEeiXROaUviyM_A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdpxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdqBvsEeiXROaUviyM_A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdqRvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdqhvsEeiXROaUviyM_A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdqxvsEeiXROaUviyM_A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdrBvsEeiXROaUviyM_A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdrRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdrhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdrxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdsBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdsRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdshvsEeiXROaUviyM_A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdsxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdtBvsEeiXROaUviyM_A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdtRvsEeiXROaUviyM_A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdthvsEeiXROaUviyM_A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdtxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzduBvsEeiXROaUviyM_A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzduRvsEeiXROaUviyM_A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzduhvsEeiXROaUviyM_A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzduxvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdvBvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdvRvsEeiXROaUviyM_A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdvhvsEeiXROaUviyM_A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdvxvsEeiXROaUviyM_A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdwBvsEeiXROaUviyM_A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdwRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdwhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdwxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdxBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdxRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdxhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdxxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdyBvsEeiXROaUviyM_A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdyRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdyhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdyxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdzBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdzRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdzhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzdzxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd0BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd0RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd0hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd0xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd1BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd1RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd1hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd1xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd2BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd2RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd2hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd2xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd3BvsEeiXROaUviyM_A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd3RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd3hvsEeiXROaUviyM_A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd3xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd4BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd4RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd4hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd4xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd5BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd5RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd5hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd5xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd6BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd6RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd6hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd6xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd7BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd7RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd7hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd7xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd8BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJzd8RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd8hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd8xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd9BvsEeiXROaUviyM_A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd9RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd9hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd9xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd-BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd-RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd-hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd-xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd_BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd_RvsEeiXROaUviyM_A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd_hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzd_xvsEeiXROaUviyM_A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeABvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeARvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeAhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeAxvsEeiXROaUviyM_A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeBBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeBRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeBhvsEeiXROaUviyM_A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeBxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJzeCBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeCRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeChvsEeiXROaUviyM_A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeCxvsEeiXROaUviyM_A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeDBvsEeiXROaUviyM_A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeDRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeDhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeDxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeEBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeERvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeEhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeExvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeFBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeFRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeFhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeFxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeGBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeGRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeGhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeGxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeHBvsEeiXROaUviyM_A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeHRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeHhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeHxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeIBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeIRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeIhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeIxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeJBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeJRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeJhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeJxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeKBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeKRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJzeKhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeKxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeLBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeLRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeLhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeLxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJzeMBvsEeiXROaUviyM_A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EoBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EoRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EohvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EoxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EpBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EpRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EphvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EpxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EqBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EqRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EqhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EqxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ErBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ErRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ErhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ErxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EsBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EsRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EshvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EsxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EtBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EtRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EthvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EtxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EuBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EuRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EuhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EuxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EvBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EvRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EvhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EvxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EwBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EwRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EwhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EwxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ExBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ExRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ExhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0ExxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EyBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EyRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EyhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EyxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EzBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EzRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EzhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0EzxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E0BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E0RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E0hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E0xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E1BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E1RvsEeiXROaUviyM_A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E1hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E1xvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E2BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E2RvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E2hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E2xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E3BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E3RvsEeiXROaUviyM_A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E3hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E3xvsEeiXROaUviyM_A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E4BvsEeiXROaUviyM_A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E4RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E4hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E4xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E5BvsEeiXROaUviyM_A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E5RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E5hvsEeiXROaUviyM_A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E5xvsEeiXROaUviyM_A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E6BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E6RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E6hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E6xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E7BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E7RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E7hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E7xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E8BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E8RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E8hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E8xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E9BvsEeiXROaUviyM_A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E9RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E9hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E9xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E-BvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E-RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E-hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E-xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E_BvsEeiXROaUviyM_A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E_RvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E_hvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0E_xvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FABvsEeiXROaUviyM_A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FARvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FAhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FAxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FBBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FBRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FBhvsEeiXROaUviyM_A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FBxvsEeiXROaUviyM_A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FCBvsEeiXROaUviyM_A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FCRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FChvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FCxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FDBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FDRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FDhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FDxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FEBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FERvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FEhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FExvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FFBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FFRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FFhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FFxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FGBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FGRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FGhvsEeiXROaUviyM_A" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FGxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FHBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FHRvsEeiXROaUviyM_A" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FHhvsEeiXROaUviyM_A" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FHxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FIBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FIRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FIhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FIxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FJBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FJRvsEeiXROaUviyM_A" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FJhvsEeiXROaUviyM_A" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FJxvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FKBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FKRvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FKhvsEeiXROaUviyM_A" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FKxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FLBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FLRvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FLhvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FLxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FMBvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FMRvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FMhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FMxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FNBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FNRvsEeiXROaUviyM_A" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FNhvsEeiXROaUviyM_A" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FNxvsEeiXROaUviyM_A" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FOBvsEeiXROaUviyM_A" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FORvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FOhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FOxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FPBvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FPRvsEeiXROaUviyM_A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FPhvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FPxvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_CJ0FQBvsEeiXROaUviyM_A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Bh8MURvsEeiXROaUviyM_A" login="svc_TalendDW@medpointmanagement.com" firstName="Talend" lastName="Service" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_K8FgoBvuEei5m5YMyYdANg" login="HighPoint6@medpointmanagement.com" firstName="High" lastName="Point" type="DQ" additionnalData="{}"/>
</xmi:XMI>
