<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_DVfAwAMtEd6stMai_3cDIQ" name="Key in properties file" supplierDependency="_9Jv4BDgOEeiv1bKJKPS_Mg">
    <taggedValue xmi:id="_DVfAwQMtEd6stMai_3cDIQ" tag="Author" value="scorreia"/>
    <taggedValue xmi:id="_DVfAwgMtEd6stMai_3cDIQ" tag="Description" value="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;"/>
    <taggedValue xmi:id="_DVfAwwMtEd6stMai_3cDIQ" tag="Purpose" value="match the keys of a Java properties file."/>
    <taggedValue xmi:id="_DVfAxAMtEd6stMai_3cDIQ" tag="Status" value="Draft"/>
    <taggedValue xmi:id="_DVfAxQMtEd6stMai_3cDIQ" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_DVfAxgMtEd6stMai_3cDIQ" expressionType="REGEXP">
      <expression xmi:id="_DVfAxwMtEd6stMai_3cDIQ" body="'^[-+&lt;>[:alnum:]._@&amp;*]*\\[?\\]?$'" language="SQL"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_DVfAyAMtEd6stMai_3cDIQ" expressionType="REGEXP">
      <expression xmi:id="_DVfAyQMtEd6stMai_3cDIQ" body="'^[-+&lt;>[:alnum:]._@&amp;*]*\\\\[?\\\\]?$'" language="Mysql"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_DVfAygMtEd6stMai_3cDIQ" expressionType="REGEXP">
      <expression xmi:id="_DVfAywMtEd6stMai_3cDIQ" body="'^[-+&lt;>[:alnum:]._@&amp;*]*\\[?\\]?$'" language="Oracle"/>
    </components>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_b4MpAFOpEeC9zOx-BAHRkg" expressionType="REGEXP">
      <expression xmi:id="_b4MpAVOpEeC9zOx-BAHRkg" body="'^[-+&lt;>a-z|0-9._@&amp;*]*\[?\]?$'" language="Java"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_9Jv4BDgOEeiv1bKJKPS_Mg" kind="Usage" supplier="_DVfAwAMtEd6stMai_3cDIQ">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../../TDQ_Data Profiling/Analyses/MPM_EDW/Member_column_Analysis_0.1.ana#_kV_qgDgOEeiv1bKJKPS_Mg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
